TELEGRAM_TOKEN=7582321947:AAFFLQWjtDBuNIGi741NHEkxl6e80AKv6_A
BINANCE_API_KEY=fjFTgp3k98HocgqBz9KYD48vGTkgPOADNv3EG13FLM8Hc0t0pG24X43miCDart9P
BINANCE_SECRET_KEY=sRbBM2Ukv6CEIODC2C7ovBLske5SpPYFv4mMHspjospJP9cJVZL9OEiYDxhrDs2B
